{"clean": ["doc_002_clean.jpg", "doc_003_clean.jpg", "doc_005_clean.jpg", "doc_007_clean.jpg", "doc_008_clean.jpg", "doc_009_clean.jpg", "doc_010_clean.jpg", "doc_011_clean.jpg", "doc_012_clean.jpg", "doc_013_clean.jpg", "doc_014_clean.jpg", "doc_015_clean.jpg", "doc_017_clean.jpg", "doc_018_clean.jpg", "doc_019_clean.jpg", "doc_020_clean.jpg", "doc_021_clean.jpg", "doc_022_clean.jpg"], "tampered": ["doc_000_tampered.jpg", "doc_001_tampered.jpg", "doc_004_tampered.jpg", "doc_006_tampered.jpg", "doc_016_tampered.jpg", "doc_023_tampered.jpg"]}